Master/AspenSinterGUI/MetaDataPage.xaml

<Window x:Class="SinterConfigGUI.MetaDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SinterConfigGUI"
        Title="SinterConfigGUI Simulation Meta-Data" 
        Height="400" Width="600" Background="WhiteSmoke"
        Icon="Resources/SimSinterIcon.png">
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="ApplicationCommands.SaveAs" Key="F12"/>
        <KeyBinding Command="w:Command.AddInputFile" Key="OemPlus" Modifiers="Ctrl"/>
        <KeyBinding Command="w:Command.AddInputFile" Key="Insert"/>
        <KeyBinding Command="w:Command.RemoveInputFile" Key="OemMinus" Modifiers="Ctrl"/>
        <KeyBinding Command="w:Command.RemoveInputFile" Key="Delete"/>
        <KeyBinding Command="w:Command.ResetProgram" Key="Back"/>
        <KeyBinding Command="w:Command.GotoVariablesPage" Key="Back" Modifiers="Shift"/>
        <KeyBinding Command="w:Command.ResetProgram" Key="Left" Modifiers="Alt"/>
        <KeyBinding Command="w:Command.GotoVariablesPage" Key="Right" Modifiers="Alt"/>

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5,0,5,0"   FontSize="14" Grid.Row="0">
            <GroupBox.Header>
                SimSinter Save Location
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Name="OutputFilenameEntryBox" ToolTip="Type the filename to save to here or click the Browse button to use Windows Explorer."  Grid.Column="0" Grid.ColumnSpan="4"  Margin="10,0,0,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=saveConfigFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.SaveAs" Key="F12"/>
                        <KeyBinding Command="ApplicationCommands.Save" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Browse" ToolTip="Opens a Windows Explorer to select a place to save" ToolTipService.ShowOnDisabled="True" Grid.Column="4" Margin="0,0,4,5" Height="23" Width="80"    HorizontalAlignment="Right" VerticalAlignment="Center" Name="BrowseOutputButton"  Command="ApplicationCommands.SaveAs"/>


            </Grid>
        </GroupBox>

        <GroupBox Margin="5,0,5,0"   FontSize="14" Grid.Row="1" Header="{Binding Path=simNameHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock ToolTip="The version of the simulator that is allowed to run the simulation" FontSize="16" Margin="10,0,0,0" Grid.Column="0" Height="26" >Version:</TextBlock>
                <ComboBox Name="VersionBox" ToolTip="The verison number of the simulator that is allowed to run ths simulation" FontSize="12" Margin="10,0,10,0" HorizontalAlignment="Stretch"  Height="26" Grid.Column="1" ItemsSource="{Binding Path=availableVersions}"  SelectedItem="{Binding Path=simVersionRecommendation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock ToolTip="The constraint determines if and how the version recommendation should be enforced" FontSize="16" Margin="10,0,0,0" Grid.Column="2" Height="26" >Constraint:</TextBlock>
                <ComboBox Name="ConstraintBox" ToolTip="The constraint determines if and how the version recommendation should be enforced" FontSize="12" Margin="10,0,10,0" HorizontalAlignment="Stretch"  Height="26" Grid.Column="3" ItemsSource="{Binding Path=availableConstraints}"  SelectedItem="{Binding Path=simVersionConstraint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </GroupBox>

        <GroupBox Margin="5,0,5,0"   FontSize="14" Grid.Row="2" Header="Input Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Name="InputFiles" ToolTip="All the input files required to run the simulation." Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontSize="12" SelectionMode="Extended" SelectionChanged="InputFiles_SelectionChanged" ItemsSource="{Binding Path=inputFiles}">
<!--                    <ListBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
                        <KeyBinding Command="ApplicationCommands.SaveAs" Key="F12"/>
                        <KeyBinding Command="w:Command.AddInputFile" Key="OemPlus" Modifiers="Ctrl"/>
                        <KeyBinding Command="w:Command.AddInputFile" Key="Insert"/>
                        <KeyBinding Command="w:Command.RemoveInputFile" Key="OemMinus" Modifiers="Ctrl"/>
                        <KeyBinding Command="w:Command.RemoveInputFile" Key="Delete"/>
                    </ListBox.InputBindings> -->
                </ListBox>
                <Button Name="AddFileButton" ToolTip="Adds a file to the set of input files." Margin="10,0,5,0" Content="Add File" Grid.Column="1" Grid.Row="0" Height="23" Width="80" HorizontalAlignment="Right"  Command="w:Command.AddInputFile"   FontSize="12"/>
                <Button Name="RemoveFileButton" ToolTip="Removes a file from the set of input files." Margin="10,0,5,0" Content="Remove File" Grid.Column="1" Grid.Row="1" Height="23" Width="80" HorizontalAlignment="Right"  Command="w:Command.RemoveInputFile"    FontSize="12"/>


            </Grid>
        </GroupBox>


        <GroupBox Margin="5,0,5,0"   FontSize="14" Grid.Row="3">
        <GroupBox.Header>
            Simulation Meta-Data
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

<!--            <TextBlock Height="30" HorizontalAlignment="Stretch" Margin="40,15,10,10" Name="MetaDataPageTitle" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontSize="20" TextAlignment="Left">
            Simulation Meta-Data
            </TextBlock>
-->
            <TextBlock Name="MetaDataStatus" FontSize="14" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=metaDataStatusText}"/>

            <TextBlock ToolTip="A short descriptive name for this simulation" FontSize="16" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"  Height="26" >Title:</TextBlock>
            <TextBox Name="TitleEntryBox" ToolTip="A short descriptive name for this simulation" FontSize="12" Margin="10,0,0,0" HorizontalAlignment="Stretch"  Height="26" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock ToolTip="The version number of this configuration file" FontSize="16" Margin="10,0,0,0" Grid.Column="3" Grid.Row="1"  Height="26" HorizontalAlignment="Right" >Version:</TextBlock>
            <TextBox Name="VersionEntryBox" ToolTip="The version number of this configuration file must be Major.Minor" FontSize="12" Margin="10,0,10,0"  Height="26" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=configFileVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock ToolTip="A full description for the Simulation, including assumption, physics, etc." FontSize="16" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"  Height="26"  >Description:</TextBlock>
            <TextBox Name="DescEntryBox" ToolTip="A full description for the Simulation, including assumption, physics, etc." FontSize="12" AcceptsReturn="True" Margin="10,0,10,0" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding Path=description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock ToolTip="Your name and contact information." FontSize="16" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"  Height="26"  >Author:</TextBlock>
            <TextBox Name="AuthorEntryBox" ToolTip="Your name and contact information." FontSize="12" Margin="10,0,10,0" HorizontalAlignment="Stretch"  Height="26" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding Path=author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock ToolTip="The date this simulation was written. Defaults to today's date." FontSize="16" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4"  Height="26"  >Date:</TextBlock>
            <TextBox Name="DateEntryBox" ToolTip="The date this simulation was written. Defaults to today's date." FontSize="12" Margin="10,0,0,0" HorizontalAlignment="Stretch"  Height="26" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding Path=dateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="TodayButton" ToolTip="Sets the date field to today's date." Margin="10,0,5,0" Content="Today's Date" Grid.Column="4" Grid.Row="4" Height="26" Width="80" HorizontalAlignment="Right"  Click="TodaysDate_Click"   FontSize="12"/>

            <!--    There doesn't seem to be anyway to reset everything, because WPF carries so much state internally.  The user is just going to have to close and restart to get back to the beginning.   -->
                <Button Name="BackButton" Content="&lt; Back" ToolTip="Reset SinterConfigGUI so you can pick a new simulation file." Grid.Column="3" Grid.Row="5" Height="23" Width="80" HorizontalAlignment="Right" Margin="0,0,0,2"  VerticalAlignment="Bottom" Command="w:Command.ResetProgram"/>
            <Button Name="NextButton" Content="Next >" ToolTip="Go to the variable selection page." ToolTipService.ShowOnDisabled="True" Grid.Column="4" Grid.Row="5" Height="23" Width="80" HorizontalAlignment="Right" Margin="0,0,5,2"  VerticalAlignment="Bottom" FontSize="12" Command="w:Command.GotoVariablesPage"/>
            <!--<Button Name="SaveButton" Content="Save" ToolTip="Save the Sinter config file." ToolTipService.ShowOnDisabled="True" Grid.Column="2" Grid.Row="5" Height="23" Width="100" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" FontSize="12"  Command="ApplicationCommands.Save"/> -->
        </Grid>
    </GroupBox>

<!--        <StatusBar Name="MetaDatatatusBar" Grid.ColumnSpan="5" Grid.Row="3" Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="{Binding Path=status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
-->
    </Grid>
</Window>
