Master/AspenSinterGUI/OpenFilePage.xaml

<Window x:Class="SinterConfigGUI.OpenFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:w="clr-namespace:SinterConfigGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:valueConverters="clr-namespace:SinterConfigGUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Cursor="{Binding isBusy,Converter={valueConverters:CursorExtensionConverter}}" 
      Background="WhiteSmoke"
      Title="SinterConfigGUI Open Simulation"
      Icon="Resources/SimSinterIcon.png">

    <Window.InputBindings>
        <KeyBinding Command="w:Command.OpenFileBrowserCommand" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="w:Command.OpenFileBrowserCommand" Key="B" Modifiers="Ctrl"/>
        <KeyBinding Command="ApplicationCommands.Open" Key="Enter" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Source="/SinterConfigGUI;component/Resources/SimSinterHeader1.png" OpacityMask="{x:Null}"></Image>
        <!--   <Border BorderBrush="DodgerBlue" BorderThickness="10" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4"/> -->


        <!--    <TextBlock Height="48" HorizontalAlignment="Stretch" Margin="40,15,10,10" Name="OpenFilePageTitle" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontSize="30" TextAlignment="Left">
            SimSinter Configuration File Builder
        </TextBlock>
-->
        <StackPanel  Name="FilenameStackPanel" Margin="25,5,5,5" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" >
            <TextBox Name="FilenameEntryBox" ToolTip="Type the filename here or click the Browse button to use Windows Explorer." Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding Path=openConfigFilename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="w:Command.OpenFileBrowserCommand" Key="O" Modifiers="Ctrl"/>
                    <KeyBinding Command="w:Command.OpenFileBrowserCommand" Key="B" Modifiers="Ctrl"/>
                    <KeyBinding Command="ApplicationCommands.Open" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="OpenButton" Content="Open File and Configure Variables"  ToolTip="Attempts to open the file provided with SimSinter." ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Height="25" Command="ApplicationCommands.Open" CommandParameter="{Binding Path=FilenameEntryBox.text}" />
        </StackPanel>
        <Button Content="Browse" ToolTip="Opens a Windows Explorer to locate the simulation file" ToolTipService.ShowOnDisabled="True" Grid.Column="4" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="BrowseInputButton" VerticalAlignment="Top" Width="90" Command="w:Command.OpenFileBrowserCommand"/>

        <RichTextBox Background="WhiteSmoke" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="Instructions" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    Please select the simulation to configure for sinter.  The file may be:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            an Aspen Plus backup file (.bkp or .apw)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            an Aspen Custom Modeler file (.acmf)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            an PSE gPROMS file (.gPJ)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            a Microsoft Excel file (.xlsm, .xls, or .xlsx)
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            a Sinter config file (.json)
                        </Paragraph>
                    </ListItem>
                </List>
                
            </FlowDocument>
        </RichTextBox>
        <StatusBar Name="OpenFileStatusBar" Grid.ColumnSpan="5" Grid.Row="5" Height="20" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="{Binding Path=status, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
