Master/AspenSinterGUI/SearchCancelBox.xaml

<Window x:Class="SinterConfigGUI.SearchCancelBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search In Progress" Height="200" Width="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <RichTextBox HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="Instructions" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                Your search is being processed.  This may take a few minutes depending on the size of the search area number of variables found.  
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Cancel" Grid.Column="0" Grid.Row="2" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,0,0,2" Name="CancelButton" VerticalAlignment="Bottom"  Click="SearchCancelButton_Click" />
        <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="searchProgressBar" VerticalAlignment="Top" Grid.Row="1" IsIndeterminate="False" Value="{Binding Path=progress}"/>
    </Grid>
</Window>
