Master/AspenSinterGUI/VariablesPage.xaml

<Window x:Class="SinterConfigGUI.VariablesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SinterConfigGUI"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SinterConfigGUI Variable Configuration Page" 
        Height="400" Width="800" Background="WhiteSmoke"
        Icon="Resources/SimSinterIcon.png"
        >

    <Window.InputBindings>
        <KeyBinding Command="w:Command.PreviewVariable" Key="F2"/>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="ApplicationCommands.SaveAs" Key="F12"/>
        <KeyBinding Command="w:Command.UploadToDMF" Key="U" Modifiers="Control"/>
        <KeyBinding Command="w:Command.PreviewToInput" Key="I" Modifiers="Control"/>
        <KeyBinding Command="w:Command.PreviewToOutput" Key="O" Modifiers="Control"/>
        <KeyBinding Command="w:Command.RemoveVariable" Key="Delete"/>

        <KeyBinding Command="w:Command.GotoMetaDataPage" Key="Back"/>
        <KeyBinding Command="w:Command.VectorOrFinishCommand" Key="Back" Modifiers="Shift"/>
        <KeyBinding Command="w:Command.GotoMetaDataPage" Key="Left" Modifiers="Alt"/>
        <KeyBinding Command="w:Command.VectorOrFinishCommand" Key="Right" Modifiers="Alt"/>

    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="7" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" Background="Black"/>

        <Grid Name="VariableLookupPanel" Margin="5,0,5,2" Grid.Row="1" Grid.Column="0">
            
        </Grid>

        <TextBlock Name="previewVariableTitle" Margin="5,0,5,0" Height="12" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="10"> Selected Path</TextBlock>
        <TextBox ToolTip="Path of a variable to lookup.  Pathes may be pasted here, or come from the Variable Selector" KeyDown="previewVariableBox_KeyDown" Name="previewVariableBox" Grid.Column="0" Grid.ColumnSpan="8" Height="22" HorizontalAlignment="Stretch" Margin="5,12,85,0"  VerticalAlignment="Top" Text="{Binding Path=previewVariablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Content="Lookup" ToolTip="Lookup the selected path in the Preview Variable grid." ToolTipService.ShowOnDisabled="True" Grid.Column="5" Height="20" Width="70" HorizontalAlignment="Right" Margin="5,0,5,0" Name="LookupButton" VerticalAlignment="Bottom"   Command="w:Command.PreviewVariable"/>
        <Button Content="Preview" ToolTip="Preview the selected variable in the Preview Variable grid." ToolTipService.ShowOnDisabled="True" Grid.Column="0" Grid.Row="7" Height="20" Width="80" HorizontalAlignment="Left" Margin="5,0,5,2" Name="PreviewButton" VerticalAlignment="Bottom"   Command="w:Command.PreviewVariable" />
        <Button Content="{Binding Path=vectorsOrFinishText, Mode=TwoWay}" ToolTip="Save and Quit." ToolTipService.ShowOnDisabled="True" Grid.Column="5" Grid.Row="2" Height="20" Width="80" Margin="0,0,5,2" Name="VectorOrFinishButton" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Command="w:Command.VectorOrFinishCommand" />
        <Button Content="DMF Upload" ToolTip="Upload this simulation, and related files, to the DMF." ToolTipService.ShowOnDisabled="True" Grid.Column="4" Grid.Row="2" Height="20" Width="80" Margin="0,0,0,2" Name="Upload" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="w:Command.UploadToDMF" />
        <Button Content="&lt; Back" ToolTip="Back to the Meta-Data page." ToolTipService.ShowOnDisabled="True" Grid.Column="4" Grid.Row="2" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,0,85,2" Name="BackButton" VerticalAlignment="Bottom"   Command="w:Command.GotoMetaDataPage" />

        <Grid Name="GridsGrid"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" MaxWidth="90" />
                <ColumnDefinition MinWidth="80" MaxWidth="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="100" MaxWidth="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="100" Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="PreviewVariableTitle" Margin="5,0,5,0" Height="12" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="10"> Preview Variable</TextBlock>
            <DataGrid x:Name="PreviewVariable" ToolTip="Preview Variable, click 'Make Input' or 'Make Output' to make this variable availible from Sinter." Margin="5,15,5,1" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Type"  Binding="{Binding Path=type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Units"  Binding="{Binding Path=units}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value"  Binding="{Binding Path=value, StringFormat={}{0:0.######}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding Path=path}" IsReadOnly="true"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="InputVariablesTitle" Margin="5,0,5,0" Height="13" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="12"> Selected Input Variables</TextBlock>
            <Grid Name="InputVariablesGrid" ToolTip="All the input variables current configured. You may edit name, units, default, suggested ranges (min/max) and description here." Margin="5,14,5,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="InputVariables" ToolTip="All the input variables current configured. You may edit name, units, default, suggested ranges (min/max) and description here." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="Auto"  SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="InputVariables_SelectionChanged" GotFocus="InputVariables_GotFocus" CanUserDeleteRows="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Command="w:Command.RemoveVariable" Key="Delete"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Type"  Binding="{Binding Path=type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Units"  Binding="{Binding Path=units}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Default"  Binding="{Binding Path=dfault, StringFormat={}{0:0.######}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Min"  Binding="{Binding Path=minimum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max"  Binding="{Binding Path=maximum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=path}" IsReadOnly="true"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBlock Name="OutputVariablesTitle" Margin="5,0,5,0" Height="15" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="12"> Selected Output Variables</TextBlock>
            <Grid Name="OutputVariablesGrid" ToolTip="All the output variables currently configured. You may edit name, units, default, suggested ranges (min/max) and description here." Margin="5,14,5,0" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DataGrid x:Name="OutputVariables" ToolTip="All the output variables currently configured. You may edit name, units, and description here." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="Auto" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="OutputVariables_SelectionChanged" GotFocus="OutputVariables_GotFocus" CanUserDeleteRows="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Command="w:Command.RemoveVariable" Key="Delete"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Path=name}" />
                        <DataGridTextColumn Header="Type"  Binding="{Binding Path=type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Units"  Binding="{Binding Path=units}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=path}" IsReadOnly="true"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Button Content="Cancel Preview" ToolTip="Clear the Preview Variable grid."  ToolTipService.ShowOnDisabled="True" Grid.Column="3" Grid.Row="1" Height="20" Width="95" HorizontalAlignment="Left" Margin="5,0,0,0" Name="CancelPreviewButton" VerticalAlignment="Bottom"   Command="w:Command.CancelPreview" />
            <Button Content="Make Input" ToolTip="Make the preview variable an input variable." ToolTipService.ShowOnDisabled="True" Grid.Column="0" Grid.Row="1" Height="20" Width="80" HorizontalAlignment="Center" Margin="0,0,0,0" Name="PreviewToInputButton" VerticalAlignment="Bottom"   Command="w:Command.PreviewToInput" Click="PreviewToInputButton_Click" />
            <Button Content="Make Output" ToolTip="Make the preview variable an output variable." ToolTipService.ShowOnDisabled="True" Grid.Column="1" Grid.Row="1" Height="20" Width="80" HorizontalAlignment="Center" Margin="0,0,0,0" Name="PreviewToOutputButton" VerticalAlignment="Bottom"   Command="w:Command.PreviewToOutput" />
            <Button Content="Remove Variable" ToolTip="Remove the highlighted input or output variable from the simulation." ToolTipService.ShowOnDisabled="True" Grid.Column="5" Grid.Row="1" Height="20" Width="95" HorizontalAlignment="Right" Margin="0,0,5,0" Name="RemoveButton" VerticalAlignment="Bottom"   Command="w:Command.RemoveVariable" />

        </Grid>

    </Grid>
</Window>
