Master/AspenSinterGUI/VariableSearchControl.xaml

<UserControl x:Class="SinterConfigGUI.VariableSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:SinterConfigGUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="VariableLookupPanel" Margin="5,0,5,2" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="23" />
            <RowDefinition Height="12" />
            <RowDefinition Height="23" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="VariableSearchTitle" Height="12" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" TextAlignment="Left" FontSize="10"> Variable Search Pattern</TextBlock>
        <TextBox Name="VariableSearchBox" ToolTip="Input the search string here.  Use Aspen Custom Modeler Variable Find format. See ACM documntation." KeyDown="searchPatternBox_KeyDown" Height="22" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,0,2"  VerticalAlignment="Top" Text="{Binding Path=searchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Name="TypeSearchTitle" Height="12" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" TextAlignment="Left" FontSize="10"> Variable Type</TextBlock>
        <TextBox Name="TypeSearchBox" ToolTip="Restrict the search to certain variable types, such as area or length" Height="22" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,0,2"  VerticalAlignment="Top" Text="{Binding Path=searchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Name="FreeCheckbox" ToolTip="Include Free variables in the search" Grid.Row="4" Grid.Column="0" Height="15" Width="15" IsChecked="{Binding Path=search_free, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="FreeTextBox" ToolTip="Include Free variables in the search" Grid.Row="4" Grid.Column="1" Height="20"  Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top"> Free</TextBlock>
        <CheckBox Name="FixedCheckbox" ToolTip="Include Fixed variables in the search" Grid.Row="4" Grid.Column="2" Height="15" Width="15" IsChecked="{Binding Path=search_fixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="FixedTextBox" ToolTip="Include Fixed variables in the search" Grid.Row="4" Grid.Column="3" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top"> Fixed</TextBlock>

        <CheckBox Name="RateInitialCheckbox" ToolTip="Include variables with RateInitial status in the search (see ACM documentation for more info)" Grid.Row="5" Grid.Column="0" Height="15" Width="15" IsChecked="{Binding Path=search_rateinitial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="RateInitialTextBox" ToolTip="Include variables with RateInitial status in the search (see ACM documentation for more info)" Grid.Row="5" Grid.Column="1" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">RateInitial</TextBlock>
        <CheckBox Name="InitialCheckbox" ToolTip="Include variables with Initial status in the search (see ACM documentation for more info)" Grid.Row="5" Grid.Column="2" Height="15" Width="15" IsChecked="{Binding Path=search_initial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="InitialTextBox" ToolTip="Include variables with Initial status in the search (see ACM documentation for more info)" Grid.Row="5" Grid.Column="3" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top"> Initial</TextBlock>

        <CheckBox Name="ParametersCheckbox" ToolTip="Include parameters Variables in the search (see ACM documentation for more info)." Grid.Row="6" Grid.Column="0" Height="15" Width="15" IsChecked="{Binding Path=search_parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="ParametersTextBox" ToolTip="Include parameters in the search (see ACM documentation for more info)." Grid.Row="6" Grid.Column="1" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">Parameters</TextBlock>
        <CheckBox Name="AlgebraicsCheckbox" ToolTip="Include algebraic variables in the search (see ACM documentation for more info)." Grid.Row="6" Grid.Column="2" Height="15" Width="15" IsChecked="{Binding Path=search_algebraics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="AlgebraicsTextBox" ToolTip="Include algebraic variables in the search (see ACM documentation for more info)." Grid.Row="6" Grid.Column="3" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top"> Algebraics</TextBlock>

        <CheckBox Name="StateCheckbox" ToolTip="Include state variables in the search (see ACM documentation for more info)." Grid.Row="7" Grid.Column="0" Height="15" Width="15" IsChecked="{Binding Path=search_state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="StateTextBox" ToolTip="Include state variables in the search (see ACM documentation for more info)." Grid.Row="7" Grid.Column="1" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">State</TextBlock>
        <CheckBox Name="InactiveCheckbox" ToolTip="Include inactive variables in the search (see ACM documentation for more info)." Grid.Row="7" Grid.Column="2" Height="15" Width="15" IsChecked="{Binding Path=search_inactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Name="InactiveTextBox" ToolTip="Include inactive variables in the search (see ACM documentation for more info)." Grid.Row="7" Grid.Column="3" Height="20" Margin="5,0,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top"> Inactive</TextBlock>

        <Button Content="Search" ToolTip="Begin the search" ToolTipService.ShowOnDisabled="True" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,2,10,2" Name="SearchButton" Command="w:Command.Search"/>
        <ListView Name="SearchResults" ToolTip="Search Results" KeyDown="searchResults_KeyDown" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,2,0"  ItemsSource="{Binding Path=foundVariables, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="searchResults_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
