Master/AspenSinterGUI/VariableTreeControl.xaml

<UserControl x:Class="SinterConfigGUI.VariableTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="VariableTreePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="VariableTreeTitle" Grid.Row="0" Height="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Left" FontSize="10"> Variable Tree</TextBlock>
        <TreeView Name="VariableTree" ToolTip="{Binding Path=VariableTreeToolTip}" KeyDown="variableTree_KeyDown" Grid.Row="1" ItemsSource="{Binding variableTree.FirstGeneration}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseDoubleClick="searchResults_MouseDoubleClick">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds the TreeViewItem to a VariableTreeViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding PrettyName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
